<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approve Or Reject</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/Approve or Reject.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container-fluid" id="container">
      <header>
        <nav class="navbar navbar-expand-lg" id="header">
          <a class="navbar-brand" href="../Html/HomePage.html"
            ><img src="../Images/LOGO.png" alt="" />
          </a>
          <button
            class="navbar-toggler m-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse align-items-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../Html/HomePage.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./LeaveApplication.html"
                  target="_blank"
                  >Leaves</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="./FillAttendance.html"
                  target="_blank"
                >
                  Attendance</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Html/AboutUs.html" target="_blank"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../Html/ContactUs.html"
                  target="_blank"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Login.html">Sign out</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <div class="container">
      <div class="row">
        <!-- page heading -->
        <div class="col-md-6 heading">
          <div class="row">
            <div class="col-2">
              <div class="pgicon">
                <img src="../Images/approveReject.jpg" alt="" />
              </div>
            </div>
            <div class="col-10">
              <h3>Approve Or Reject Leave Requests</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-between">
        <div class="col-md-12 content">
          <!--  content here  -->
          <div align="center">
            <table class="table table-striped table-bordered table-hover">
              <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>No of Days</th>
                <th>Approve/Reject</th>
              </tr>
              <tr>
                <td>12186</td>
                <td>Pooja Jathar</td>
                <td>21/04/2209</td>
                <td>23/08/2102</td>
                <td>3</td>
                <td>
                  <button>Approve</button>
                  <button>Reject</button>
                </td>
              </tr>
              <tr>
                <td>12786</td>
                <td>Sarfraz Shaikh</td>
                <td>01/01/2023</td>
                <td>04/02/2023</td>
                <td>8</td>
                <td>
                  <button>Approve</button>
                  <button>Reject</button>
                </td>
              </tr>
              <tr>
                <td>12326</td>
                <td>Mrinali Fulzele</td>
                <td>12/04/2122</td>
                <td>23/12/2022</td>
                <td>5</td>
                <td>
                  <button>Approve</button>
                  <button>Reject</button>
                </td>
              </tr>
              <tr>
                <td>23324</td>
                <td>Ram Kumar</td>
                <td>12/04/2122</td>
                <td>23/12/2022</td>
                <td>5</td>
                <td>
                  <button>Approve</button>
                  <button>Reject</button>
                </td>
              </tr>
              <tr>
                <td>12326</td>
                <td>Priya Desai</td>
                <td>12/04/2122</td>
                <td>23/12/2022</td>
                <td>5</td>
                <td>
                  <button>Approve</button>
                  <button>Reject</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="./AboutUs.html" target="_blank">About Us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="./ContactUs.html" target="_blank">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="Social-links"></div>
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://twitter.com/home" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/home" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
